# RetrofitAPIDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: MainActivity.kt
app/src/main/java/com/example/retrofitdemo/model/: AlbumServiceResponse.kt  AlbumsDataClass.kt  AlbumsDataClassItem.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
